version: '3'
services:
  toffees.identity:
    image: toffees.identity
    build:
      context: .
      dockerfile: Identity/Dockerfile


  toffees.glucose:
    image: toffees.glucose
    build:
      context: .
      dockerfile: Biometric/Source/Toffees.Glucose/Dockerfile

  
  toffees.web:
    image: toffees.web
    build:
      context: .
      dockerfile: Web/Source/Toffees.Web/Dockerfile

