version: '3'

services:
  toffees.glucose:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5001"
  toffees.identity:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5000"
  toffees.web:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "52633"