version: '3'

services:
  toffees.glucose:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
  toffees.identity:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  toffees.glucose:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  toffees.identity:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  toffees.glucose:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  toffees.web:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  toffees.web:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

